body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.thumbnail-container {
    position: relative;
    display: inline-block;
}

.thumbnail {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.enlarged-view {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.enlarged-image {
    max-width: 90%;
    max-height: 80%;
    animation: enlarge 0.5s ease-in-out;
}

@keyframes enlarge {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}
