body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    position: relative;
    display: inline-block;
}

#thumbnail {
    cursor: pointer;
    width: 200px; /* Thumbnail size */
    transition: transform 0.3s ease;
}

#thumbnail:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    animation: enlarge 0.5s cubic-bezier(0.2, 0, 0.2, 1); /* Nonlinear easing */
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

@keyframes enlarge {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
