body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.thumbnail-container {
    position: relative;
}

.thumbnail {
    cursor: pointer;
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.enlarged {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    animation: float 2s ease-in-out infinite;
}

.enlarged-img {
    width: 100%;
    height: auto;
    display: block;
    transform: scale(1.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
