<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Site.Title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--     <script src="https://d3js.org/d3.v6.min.js"></script> -->
    <link rel="stylesheet" href="{{ "/css/style.css" | relURL }}" />
    <link rel="stylesheet" href="{{ "/css/fonts.css" | relURL }}" />
    <link rel="stylesheet" href="{{ "/css/add.css" | relURL }}" />
    <link rel="stylesheet" type="text/css" href="{{ "/css/copy.css" | relURL }}" />
    {{ partial "head_custom.html" . }}
  </head>
  
  <body>
    <div class="header-bigbg">
        <div class="header-info">
            <h3>Xiwei Pan</h3>
            <p>Be the change you want to see in the world, </p>
            <p>let's "Mech" it happen!</p>
        </div>
        <img src="/figures/Xinghaibridge.jpg" alt="Big Banner">
    </div>
    <style>
        .wrapper.scroll-fixed {
            padding-top:60px;
        }
        .wrapper.scroll-fixed header{
            position:fixed;
        }
        .wrapper.scroll-fixed header{
            width:100%;
            padding: 0;
            top: 0;
            z-index: 333;
        }
        .header-bigbg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
        }
        .header-bigbg:after  {
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:gray;
            opacity:.4;
        }
        .header-bigbg img {
            position:relative;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            vertical-align: top;
            width: 100%;
            min-height: 100%;
        }

        .header-bigbg .header-info {
                position: absolute;
                top: 60%;
                left: 60%;
                transform: translate(0, -50%);
                color: #fff;
                z-index: 2;
                text-align: left;
                width: 60%;
                font-size: 24px;
        }
        .header-bigbg .header-info h3 {
            text-align:left;
            font-size: 40px;
            margin-top: 0;
        }
        .wrapper.scroll-fixed header .nav {
            width: 100%;
            left: 0;
            max-width: unset;
            line-height: 40px;
            height: 60px;
            padding: 10px 50px;
            box-sizing: border-box;
            top: 0;
        }
        .wrapper.scroll-fixed header .nav-logo {
            margin-top: unset;
        }
        .wrapper {
            position:relative;
            background: #fff;
            z-index: 2;
        }
        .wrapper .nav{
            max-width: unset;
        }
    </style>
    <div class="wrapper">
      <header class="header">
        {{ partial "nav.html" . }}
      </header>
      <div class="page-header-bigbg">
    <div class="header-info">
        <h3>Projects</h3>
    </div>
    <img src="/figures/landscape_lake.jpg" alt="Page Header">
    <style>
        .wrapper .page-header-bigbg {
            position:relative;
            height:400px;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            overflow: hidden;
        }
        .wrapper .page-header-bigbg:after  {
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:gray;
            opacity:.4;
        }
        .wrapper .page-header-bigbg img {
            position:relative;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            vertical-align: top;
            width: 100%;
            min-height: 100%;
        }
        .wrapper .page-header-bigbg .header-info {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(0, -50%);
            color: #fff;
            z-index: 2;
            text-align: center;
            width: 70%;
            font-size: 85px;
        }
        .wrapper .page-header-bigbg .header-info h3 {
            text-align:left;
            font-size: 40px;
            margin-top: 0;
        }
    </style>
</div>
